{
  "name": "fantasy-map-generator",
  "version": "1.122.12",
  "description": "Azgaar's _Fantasy Map Generator_ is a free web application that helps fantasy writers, game masters, and cartographers create and edit fantasy maps.",
  "homepage": "https://github.com/Azgaar/Fantasy-Map-Generator#readme",
  "bugs": {
    "url": "https://github.com/Azgaar/Fantasy-Map-Generator/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azgaar/Fantasy-Map-Generator.git"
  },
  "license": "MIT",
  "author": "Azgaar",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:economy": "vite build -c vite.extension.config.ts",
    "package:economy": "npm run build:economy && tsx scripts/package-extension.ts economy",
    "preview": "vite preview",
    "test": "vitest",
    "test:e2e": "playwright test",
    "lint": "biome check --write && npm run lint:legacy",
    "lint:legacy": "tsx scripts/lint-legacy-ui.ts",
    "prepare": "simple-git-hooks",
    "analyze-globals": "tsx scripts/analyze-window-globals.ts",
    "convert-global": "tsx scripts/convert-global.ts"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged && npm run lint:legacy"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": ["biome check --write"]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@playwright/test": "^1.61.1",
    "@types/d3": "^7.4.3",
    "@types/delaunator": "^5.0.3",
    "@types/lineclip": "^2.0.0",
    "@types/node": "^26.0.1",
    "@types/polylabel": "^2.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.0",
    "@types/tinymce": "^5.5.0",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/browser": "^4.1.9",
    "@vitest/browser-playwright": "^4.1.9",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.8",
    "playwright": "^1.61.1",
    "simple-git-hooks": "^2.13.1",
    "ts-morph": "^28.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.9",
    "workbox-build": "^7.4.1",
    "workbox-cacheable-response": "^7.4.1",
    "workbox-expiration": "^7.4.1",
    "workbox-routing": "^7.4.1",
    "workbox-strategies": "^7.4.1"
  },
  "dependencies": {
    "@tinymce/tinymce-react": "^6.3.0",
    "alea": "^1.0.1",
    "d3": "^7.9.0",
    "delaunator": "^5.1.0",
    "driver.js": "^1.6.0",
    "dropbox": "^10.34.0",
    "flatqueue": "^3.1.0",
    "jszip": "^3.10.1",
    "lineclip": "^2.0.0",
    "polylabel": "^2.1.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "rgbquant": "^1.1.2",
    "simplify-js": "^1.2.4",
    "three": "^0.185.0",
    "three-subdivide": "^1.1.5",
    "tinymce": "^8.6.0",
    "zustand": "^5.0.14"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
