{
  "compilerOptions": {
    "useDefineForClassFields": true,
    "module": "ESNext",
    "target": "ES2020",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "skipLibCheck": true,
    "isolatedModules": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false,
    "noUncheckedSideEffectImports": false,

    /* Monorepo paths */
    "paths": {
      "@fmg/types": ["./packages/@fmg/types/src"],
      "@fmg/types/*": ["./packages/@fmg/types/src/*"],
      "@fmg/types/PackedGraph": ["./src/types/PackedGraph.ts"],
      "@fmg/shared": ["./packages/@fmg/shared/src"],
      "@fmg/shared/*": ["./packages/@fmg/shared/src/*"],
      "@fmg/shared/utils": ["./packages/@fmg/shared/src/index.ts"],
      "@fmg/core": ["./packages/@fmg/core/src"],
      "@fmg/core/*": ["./packages/@fmg/core/src/*"],
      "@fmg/legacy-ui": ["./packages/@fmg/legacy-ui/src"],
      "@fmg/legacy-ui/*": ["./packages/@fmg/legacy-ui/src/*"],
      "@legacy-ui-runtime": ["./packages/@fmg/legacy-ui/src"],
      "@legacy-ui-runtime/*": ["./packages/@fmg/legacy-ui/src/*"],
      "#utils": ["./src/utils"],
      "#utils/*": ["./src/utils/*"],
      "#types": ["./src/types"],
      "#types/*": ["./src/types/*"],
      "#modules": ["./packages/@fmg/core/src/modules"],
      "#modules/*": ["./packages/@fmg/core/src/modules/*"],
      "#renderers": ["./src/renderers"],
      "#renderers/*": ["./src/renderers/*"]
    }
  },
  "include": ["src", "packages/@fmg/legacy-ui/src/types/ui-legacy-globals.d.ts"],
  "exclude": ["src/e2e", "node_modules", "dist"]
}