{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "rootDir": "src/public-scripts",
    "outDir": "public",
    "declaration": false,
    "sourceMap": false,
    "removeComments": false
  },
  "include": ["src/public-scripts/**/*.ts"]
}
